{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts", "./Tests/**/*.ts", "./**/*.ts"],
  "typedocOptions": {
    "entryPoints": ["./src"],
    "entryPointStrategy": "expand",
    "externalPattern": "Tests/**/*/*.ts",
    "exclude": "**/*+(index|.test).ts",
    "excludeExternals": true,
    "out": "docs",
    "plugin": "none"
  }
}
