{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

         {
            "type": "node",
            "request": "launch",
            "name": "Launch Duplicate Entries Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Generators\\DuplicateEntriesCheck.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch checkPriceChangeWorksheetsAndInventory Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Generators\\checkPriceChangeWorksheetsAndInventory.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch lowerCostsInventoryPricebookComparison Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Generators\\lowerCostsInventoryPricebookComparison.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Main Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\main.js"
        }
    ]
}